{
    "name": "pst/testing",
    "description": "PST (Peyton, Stacy, Timber) Testing Module",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PST\\Testing\\": "src/"
        },
        "files": []
    },
    "authors": [
        {
            "name": "Jason Thompson"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}